# Microservices-

./: .gitignore  CLAUDE.md  HINTS.md  Java_Microservices_Handbook.docx  LEARNING_GUIDE.md  PROJECT_GUIDE.md  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/learn/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/learn/gateway/config/: RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
config/: prometheus.yml
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/main/java/com/learn/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback-spring.xml
k8s/: api-gateway.yml  configmap.yml  eureka-server.yml  notification-service.yml  order-service.yml  payment-service.yml  product-service.yml  user-service.yml
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/learn/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/learn/notification/config/: KafkaConfig.java
notification-service/src/main/java/com/learn/notification/event/: OrderPlacedEvent.java  PaymentProcessedEvent.java
notification-service/src/main/java/com/learn/notification/messaging/: NotificationConsumer.java
notification-service/src/main/java/com/learn/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/learn/order/: OrderServiceApplication.java
order-service/src/main/java/com/learn/order/client/: PaymentClient.java  ProductClient.java
order-service/src/main/java/com/learn/order/config/: FeignConfig.java
order-service/src/main/java/com/learn/order/controller/: OrderController.java
order-service/src/main/java/com/learn/order/dto/: OrderItemDto.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  ProductResponse.java
order-service/src/main/java/com/learn/order/event/: OrderPlacedEvent.java
order-service/src/main/java/com/learn/order/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java
order-service/src/main/java/com/learn/order/messaging/: OrderEventPublisher.java
order-service/src/main/java/com/learn/order/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/learn/order/outbox/: OutboxEvent.java  OutboxEventPublisher.java  OutboxEventRepository.java
order-service/src/main/java/com/learn/order/repository/: OrderRepository.java
order-service/src/main/java/com/learn/order/security/: SecurityConfig.java
order-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/java/com/learn/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
product-service/: Dockerfile  README.md  pom.xml
product-service/src/main/java/com/learn/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  logback-spring.xml
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/learn/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  logback-spring.xml
(+48 files in other folders)
